
<!DOCTYPE html>
<html><body>
  <center>
    <br> <br> <br>
    <h2>Balaji Venkataraman (xbalaji)'s bitly URLs </h2>
    <br> <br> <br>
    <table border=1>
      <tr>
        <th>S.No</th>
        <th>Short URL</th>
        <th>Description</th>
      </tr>
      
        <tr> 
          <td>1</td>
          <td><a href="http://bit.ly/xb-tmp-01">http://bit.ly/xb-tmp-01</a></td>
          <td><a href="https://drive.google.com/drive/folders/0B_MorrWDceaVd2FzNEcyZjNBVkk?usp=sharing">tmp - Google Drive</a></td> 
        </tr>
      
        <tr> 
          <td>2</td>
          <td><a href="http://bit.ly/sampleresume1">http://bit.ly/sampleresume1</a></td>
          <td><a href="https://drive.google.com/file/d/0B7EYWxQqi3JBZ2M4STBTRXV0Z2M/view?usp=sharing">SampleResume.docx - Google Drive</a></td> 
        </tr>
      
        <tr> 
          <td>3</td>
          <td><a href="http://bit.ly/xbcts-bookmark">http://bit.ly/xbcts-bookmark</a></td>
          <td><a href="https://sites.google.com/view/xbcts-bookmarks">Balaji Venkataraman - CTS</a></td> 
        </tr>
      
        <tr> 
          <td>4</td>
          <td><a href="http://bit.ly/xbalaji-cv-doc">http://bit.ly/xbalaji-cv-doc</a></td>
          <td><a href="https://drive.google.com/file/d/0B_MorrWDceaVZ1Z1SUtENjBOVlE/view?usp=sharing">xbalaji-latest-cv.docx</a></td> 
        </tr>
      
        <tr> 
          <td>5</td>
          <td><a href="http://bit.ly/xbalaji-cv">http://bit.ly/xbalaji-cv</a></td>
          <td><a href="https://drive.google.com/file/d/0B_MorrWDceaVNUYySmZSRldNS28/view?usp=sharing">xbalaji-latest-cv.pdf - Google Drive</a></td> 
        </tr>
      
        <tr> 
          <td>6</td>
          <td><a href="http://bit.ly/py-in-01">http://bit.ly/py-in-01</a></td>
          <td><a href="http://www.wepaste.com/xb-py01">The Internet Clipboard - wePaste.com</a></td> 
        </tr>
      
        <tr> 
          <td>7</td>
          <td><a href="http://bit.ly/xb-firefox">http://bit.ly/xb-firefox</a></td>
          <td><a href="https://addons.mozilla.org/en-US/firefox/collections/xbalaji/favorites/">xbalaji-xtension :: Collections :: Add-ons for Firefox</a></td> 
        </tr>
      
        <tr> 
          <td>8</td>
          <td><a href="http://bit.ly/xb-do-unix">http://bit.ly/xb-do-unix</a></td>
          <td><a href="https://raw.githubusercontent.com/xbalaji/pub/master/xb-do-unix.sh"></a></td> 
        </tr>
      
        <tr> 
          <td>9</td>
          <td><a href="http://bit.ly/xlakshmi-resume">http://bit.ly/xlakshmi-resume</a></td>
          <td><a href="https://drive.google.com/file/d/0B-EculIRRUBfcGcxNFI3UGxFMVE/edit?usp=sharing">lakshmi-latest.pdf - Google Drive</a></td> 
        </tr>
      
        <tr> 
          <td>10</td>
          <td><a href="http://bit.ly/xlakshmi-resume-doc">http://bit.ly/xlakshmi-resume-doc</a></td>
          <td><a href="https://drive.google.com/file/d/0B-EculIRRUBfYjJsc2lzbG1EQ1U/edit?usp=sharing">lakshmi-latest.doc - Google Drive</a></td> 
        </tr>
      
        <tr> 
          <td>11</td>
          <td><a href="http://bit.ly/xlakshmi">http://bit.ly/xlakshmi</a></td>
          <td><a href="http://www.linkedin.com/in/xlakshmi"></a></td> 
        </tr>
      
        <tr> 
          <td>12</td>
          <td><a href="http://bit.ly/xbalaji-resume-doc">http://bit.ly/xbalaji-resume-doc</a></td>
          <td><a href="https://docs.google.com/file/d/0B_MorrWDceaVVHQ3d1NrUHFuelk/edit?pli=1">xbalaji-latest-resume-doc</a></td> 
        </tr>
      
        <tr> 
          <td>13</td>
          <td><a href="http://bitly.com/vchatbala">http://bitly.com/vchatbala</a></td>
          <td><a href="https://drive.google.com/file/d/0B_MorrWDceaVajlkYWk2LWs2ZjQ/edit?usp=sharing">mypic</a></td> 
        </tr>
      
        <tr> 
          <td>14</td>
          <td><a href="http://bit.ly/aug01pic">http://bit.ly/aug01pic</a></td>
          <td><a href="https://drive.google.com/file/d/0B_MorrWDceaVRjRLdUkzSHV0ZWM/edit?usp=sharing">aug01.jpg</a></td> 
        </tr>
      
        <tr> 
          <td>15</td>
          <td><a href=""></a></td>
          <td><a href="http://www.wjh.harvard.edu/~dtg/DUNN GILBERT & WILSON (2011).pdf"></a></td> 
        </tr>
      
        <tr> 
          <td>16</td>
          <td><a href=""></a></td>
          <td><a href="https://docs.google.com/file/d/0B_MorrWDceaVYWU1T185QzFRWUE/edit?usp=sharing">xbalaji-2013-02-07.pdf - Google Drive</a></td> 
        </tr>
      
        <tr> 
          <td>17</td>
          <td><a href="http://bit.ly/xbalaji-resume">http://bit.ly/xbalaji-resume</a></td>
          <td><a href="https://docs.google.com/open?id=0B_MorrWDceaVdWpXTU1OLWoyNFk">xbalaji-resume</a></td> 
        </tr>
      
        <tr> 
          <td>18</td>
          <td><a href="http://bit.ly/xbalaji-calendar">http://bit.ly/xbalaji-calendar</a></td>
          <td><a href="https://www.google.com/calendar/embed?src=xbalaji@gmail.com&ctz=America/Los_Angeles">xbalaji@gmail.com</a></td> 
        </tr>
      
        <tr> 
          <td>19</td>
          <td><a href=""></a></td>
          <td><a href="http://www.facebook.com/xbalaji"></a></td> 
        </tr>
      
        <tr> 
          <td>20</td>
          <td><a href="http://linkd.in/xbalaji">http://linkd.in/xbalaji</a></td>
          <td><a href="http://www.linkedin.com/in/xbalaji">Balaji Venkataraman | LinkedIn</a></td> 
        </tr>
      
        <tr> 
          <td>21</td>
          <td><a href="http://bit.ly/xbalaji_02">http://bit.ly/xbalaji_02</a></td>
          <td><a href="https://docs.google.com/spreadsheet/ccc?key=0AvMorrWDceaVdExuTWpVLVZUVHpCLVltWjk5SWlQbXc"></a></td> 
        </tr>
      
        <tr> 
          <td>22</td>
          <td><a href="http://bit.ly/a223nsariew">http://bit.ly/a223nsariew</a></td>
          <td><a href="http://dl.dropbox.com/u/53452670/xbalaji/IYOCGwP_book1.pdf"></a></td> 
        </tr>
      
    </table>
    <br> <br> <br>
    <!-- button to trigger build -->
    <button type="button" onclick="loadDoc()">Update Bitly links</button>
    <script>
      function loadDoc() {
        let url = "https://gitlab.com/api/v4/projects/4988359/ref/master/trigger/pipeline?token=d5c42746e76606b77c85bb019f69c1";
        let opts = {
          method: "POST",
          mode: "cors"
        };
        fetch(url, opts).then((resp)=>resp.json()).then((jsonresp) => {
          setTimeout(location.reload, 20000);
        });
      }
    </script>
  </center>
</body></html>
